<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Form</title>
</head>
<body>
    <script src="password.js" defer></script>
    <div class="splash">
        <div class="logo">
            <img src="assets/odin-lined.png" alt="odin logo">
            <h2 class="odin">ODIN</h2>
        </div>
        <div class="credits">Photo by <a href="https://unsplash.com/@cristofer">
            Cristofer Maximilian</a> on <a href="unsplash.com">Unsplash</a></div>
    </div>
    <div class="content">
        <div class="quote">
            <p>
                This is not a real online service! You know
                you need something like this in your life to
                help you realize your deepest dreams. Sign up <em>now</em>
                to get started.
            </p>
            <p>
                You <em>know</em> you want to.
            </p>
        </div>
        <form action="" method="post">
            <fieldset>
                <legend>Lets Do This!</legend>
                <div class="formc">
                    <div class="leftc">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name" placeholder="First Name" min="4" max="20">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="you@example.com" min="4">
                        <label for="first_pw">Password</label>
                        <input type="password" id="first_pw" name="first_pw" placeholder="Enter Password" min="6" max="20">
                    </div>
                    <div class="rightc">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name" placeholder="Last Name" min="4" max="20">
                        <label for="pn">Phone Number</label>
                        <input type="text" id="pn" name="pn" placeholder="(888)-888-8888" pattern="[789][0-9]{9}" min="4">
                        <label for="last_pw">Confirm Password</label>
                        <input type="password" id="last_pw" name="last_pw" placeholder="Re-Enter Password" min="6" max="20">
                    </div>
                    <div class="spacer"></div>
                </div>
            </fieldset>
            <fieldset>
                <button id="button">Create Account</button>
                <p>Already have an Account?<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
                    Log in</a>
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>